/* Generated by KompoZer */
p {

  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: smaller;
  text-align: left;

}
label {

  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: smaller;
  text-align: left;
   color: black;
}
h3 {

  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: small;
  text-align: left;
 
}
h2 {

  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: medium;
  text-align: center;
 
}
.LblText{
  font-family: Arial,Helvetica,sans-serif;
  font-weight:bold;
  font-size: medium;
  text-align: right;
}
.box1 {
  border-style: solid;
  position: relative;
  width: 450px;
  font-family: Arial,Helvetica,sans-serif;
  font-weight:bold;
  font-size: medium;
  text-align: right;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 2px;
  margin-top: 20px;
  margin-left: 5px;
  height: 550px;
  overflow: hidden;
}
.box2 {
  border-style: solid;
  position: relative;
  width: 450px;
  font-family: Arial,Helvetica,sans-serif;
  font-weight:bold;
  font-size: medium;
  text-align: right;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 2px;
  margin-top: 20px;
  margin-left: 5px;
  height: 400px;
  overflow: hidden;
}
.box3 {
  margin:auto;
  display:none;
  /*border-style: solid;*/
  position: absolute;
  top: 170px;
  left:55px;
  width: 400px;
  font-family: Arial,Helvetica,sans-serif;
  font-weight:bold;
  font-size: medium;
  text-align: right;
  /*padding-top: 20px;
  padding-left: 10px;
  padding-right: 20px;
  margin-top: 20px;
  margin-left: 50px;*/
  height: 100px;
}
.box4 {
  margin:auto;
  display:none;
  /*border-style: solid;*/
  position: absolute;
  top: 240px;
  left:10px;
  width: 400px;
  font-family: Arial,Helvetica,sans-serif;
  font-weight:bold;
  font-size: medium;
  text-align: center;
  /*padding-top: 20px;
  padding-left: 10px;
  padding-right: 20px;
  margin-top: 20px;
  margin-left: 50px;*/
  height: 200px;
}
.TxtArea {
  font-family: Arial,Helvetica,sans-serif;d
  font-weight: bold;
  /*color:black;*/
  background-color:whitesmoke;
  font-size: small;
  /*width:300px;*/
  
}
.StateArea {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  background-color: whitesmoke;
  font-size: small;
  color:black;
  width:101px;
 }
.RadioLabel/
{
 font-family: Arial,Helvetica,sans-serif;
  font-weight: normal;
  font-size: small;
  color:black;
}
.QuestionLabel
{
 font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: medium;
  color:black;
}
.ResButton
{
  display:none;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: medium;
  color:black;
  position: absolute;
  top: 240px;
  align-items:center
}
.donationList
{
  font-family: Arial,Helvetica,sans-serif;
  font-weight: normal;
  font-size: smaller;
  font-style:italic;
  color:black;
  width:425px;
}
.divCentered {
    border-style: solid;
    width: 500px;
    height: 400px;
    top: 140px;
    left: 50%;
    position: absolute;
    /*margin-top: -200px;*/
    margin-left: -250px;
    text-align:left;
   padding-top: 20px;
  padding-left: 10px;
  padding-right: 20px;
}

