<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="PIASC's mission is simply to do everything possible to help our members succeed." />

<title>The Bob Lindgren Retirement Dinner</title>
<link href="../css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="retirement.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(d) {
    var config = {
      kitId: 'jfz5dcg',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script src="../js/respond.min.js"></script>
</head>
<body>


	    <header class="fluid orange">
<div class="gridContainer clearfix">
    <div id="div1" class="fluid"><img src="images/RetirementDinnerHeader.png" alt="banner"><br><br></div>
        <div id="top" class="fluid ">
        <ul class="fluid fluidlist nav">
            <li><a href="index.html">HOME</a></li>
        	<li id="rsvp"><a href="EventRegistration.aspx">RSVP</a></li>
            <li><a href="club.html">THE JONATHAN CLUB</a></li>
            <li><a href="hotels.html">HOTELS</a></li>
            <li><a href="bio.html">BIO</a></li>
            

        </ul>
        <div id="nav-toggle"><span></span></div>

        </div>
        
		<nav id="nav">
    <ul class="fluid fluidlist nav">
        	<li><a href="index.html">HOME</a></li>
        	<li><a href="EventRegistration.aspx">RSVP</a></li>
            <li><a href="club.html">THE JONATHAN CLUB</a></li>
            <li><a href="hotels.html">HOTELS</a></li>
            <li><a href="bio.html">BIO</a></li>
            

        </ul>
    </nav>
    
    <nav id="nav-mobile"></nav>
    
	</div>
        <div id="shadow">&nbsp;</div>

</header>
            	

<section class="fluid">

<div class="gridContainer clearfix">

<div id="main" class="fluid ">
<div id="centered">

<p ><strong>BOB LINDGREN'S BIOGRAPHY</strong><br>
  <img src="images/RobertLindgren.jpg" alt="Bob Lindgren" style="float:right; padding-left:20px;"/>Bob was born in Chicago, Illinois and was a third generation Chicagoan before moving to Los Angeles in 1982. He is a graduate of the University of Chicago Graduate School of Business from which he holds a Master's Degree in Accounting and Finance.</p>
<p>His experience with the printing industry began with the Neely Printing Company (Chicago) where he worked part-time while going to college and full-time thereafter. Leaving as Accounting Manager for that firm, having worked both in the Chicago and Spencer, Indiana plants, he joined the staff of the Printing Industry of Illinois Association where he ultimately became General Manager.</p>
<p>Bob joined the Printing Industries Association, Inc. of Southern California (PIASC) in 1982 as Executive Director and then became President and Chief Executive Officer. At the height of the printing industry, under Bob's leadership the Association grew to 1,400 member firms and was served by a staff of 62 employees. Today, PIASC is still the largest local printing industry association in the United States.</p>
<p>When PIASC was recognized by the Printing Industries of America as the Local Affiliate of the Year in 1990, Bob was awarded with the PIASC's Ben Franklin Award and named Executive of the Year in 1991. Following he was then inducted into Printing Industries of America's Ben Franklin Society in 2010.</p>
<p>Bob has served as a member of the Executive Committee, Board of Directors and numerous committees and task forces of Printing Industries of America. He is a former trustee of Don Bosco Technical Institute in Rosemead, California; Treasurer and Trustee of the International Printing Museum in Carson, California; Trustee of the Printing Industries Consolidated Trust; Trustee of the GCIU Local 404 Health and Welfare Fund; Co-Chairman and Trustee of the GCIU National Health and Welfare Fund and Trustee of the GCIU Supplemental Early Retirement and Disability Fund. He is a member of the American Society of Association Executives and the California Society of Association Executives.</p>
<p>He is a frequent speaker and seminar leader on management of the printing industry throughout the United States and Canada and author of numerous articles for the trade press. He will continue to be the voice of financial and print management as the Management and Business Advisor for PIASC.</p>
<p>Bob has been a resident of California for 35 years and now he and his wife Lina will be moving east to the lovely city of Weldon Springs Missouri joining their son Nick, daughter-in-law Alice, and their beautiful granddaughter Emily.</p>
<img src="images/flourish.png" alt="ornament"/> </div>


    


</div></div></section>
<div id="subFooter" class="fluid"><p>Bob Lindgren Retirement Dinner | Jonathan Club  | 545 S. Figueroa Street, Los Angeles, CA 90071 | 323.728.9500, Ext. 229</p></div>
<script src="../js/vendor/jquery-1.11.1.min.js"></script>
<script src="../js/vendor/modernizr-2.8.3.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

</body>
</html>
