<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="PIASC's mission is simply to do everything possible to help our members succeed." />

<title>The Bob Lindgren Retirement Dinner</title>
<link href="../css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="retirement.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(d) {
    var config = {
      kitId: 'jfz5dcg',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script src="../js/respond.min.js"></script>
</head>
<body>


	    <header class="fluid orange">
<div class="gridContainer clearfix">
    <div id="div1" class="fluid"><img src="images/RetirementDinnerHeader.png" alt="banner"><br><br></div>
        <div id="top" class="fluid ">
        <ul class="fluid fluidlist nav">
            <li><a href="index.html">HOME</a></li>
        	<li id="rsvp"><a href="EventRegistration.aspx">RSVP</a></li>
            <li><a href="club.html">THE JONATHAN CLUB</a></li>
            <li><a href="hotels.html">HOTELS</a></li>
            <li><a href="bio.html">BIO</a></li>
            

        </ul>
        <div id="nav-toggle"><span></span></div>

        </div>
        
		<nav id="nav">
    <ul class="fluid fluidlist nav">
        	<li><a href="index.html">HOME</a></li>
        	<li><a href="EventRegistration.aspx">RSVP</a></li>
            <li><a href="club.html">THE JONATHAN CLUB</a></li>
            <li><a href="hotels.html">HOTELS</a></li>
            <li><a href="bio.html">BIO</a></li>
            

        </ul>
    </nav>
    
    <nav id="nav-mobile"></nav>
    
	</div>
        <div id="shadow">&nbsp;</div>

</header>
            	

<section class="fluid">

<div class="gridContainer clearfix">

<div id="main" class="fluid ">
<div id="centered">

<p ><strong><u>DRESS CODE</u></strong><br><span class="jonathan"><img src="images/JonathanClub.jpg" alt="jonathan club" style="float:right"></span>
Traditional Club Attire is required at all times on the Third Floor.</p>
<p><strong>Men:</strong> Business suit or collared dress sport jacket, collared shirt, necktie and closed-toe leather dress shoes.</p>
<p><strong>Women:</strong> An equivalent standard, such as dress, business suit, pantsuit, blouse, skirt, tailored slacks and dress shoes.
</p>
<p><strong><u>UNACCEPTABLE ATTIRE</u></strong><br>
Denim jeans, shorts, cargo pants, sweats, tank tops, bare midriffs, excessively revealing clothing or clothing which might be viewed as offensive, hats and visors (women's dress hats are allowed).
Shoes: Rubber flip-flops, athletic shoes, men's clogs, sandals and open-toe shoes.</p>
<p style="text-align:center;"><img src="images/scroll.png" alt="scroll"/></p>

<p><strong><u>DIRECTIONS</u></strong><br>
545 South Figueroa Street<br>
Los Angeles, CA 90071<br>
Main: 213.624.0881</p>
<p>The Town Club is located in the business and cultural center of Downtown Los Angeles. From the southbound 110 Freeway exit at Wilshire Boulevard and turn left at the end of the ramp onto Wilshire Boulevard. Travel one block east to Figueroa Street and turn left. Stay in the left lane for one block where you will soon arrive at the Club's valet entrance. Coming northbound on the 110 Freeway, exit at 9th Street. At the second signal, turn left on Figueroa Street. Travel four blocks north to arrive at the valet entrance on the left side. <em>Valet Parking Included.</em>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13222.82804772371!2d-118.258514!3d34.051386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28e5b54f4f290cef!2sJonathan+Club!5e0!3m2!1sen!2sus!4v1494631619417" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


    


</div></div></section>
<div id="subFooter" class="fluid"><p>Bob Lindgren Retirement Dinner | Jonathan Club  | 545 S. Figueroa Street, Los Angeles, CA 90071 | 323.728.9500, Ext. 229</p></div>
<script src="../js/vendor/jquery-1.11.1.min.js"></script>
<script src="../js/vendor/modernizr-2.8.3.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

</body>
</html>
