<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="PIASC's mission is simply to do everything possible to help our members succeed." />

<title>The Bob Lindgren Retirement Dinner</title>
<link href="../css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="retirement.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(d) {
    var config = {
      kitId: 'jfz5dcg',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script src="../js/respond.min.js"></script>
</head>
<body>


	    <header class="fluid orange">
<div class="gridContainer clearfix">
    <div id="div1" class="fluid"><img src="images/RetirementDinnerHeader.png" alt="banner"><br><br></div>
        <div id="top" class="fluid ">
        <ul class="fluid fluidlist nav">
            <li><a href="index.html">HOME</a></li>
        	<li id="rsvp"><a href="EventRegistration.aspx">RSVP</a></li>
            <li><a href="club.html">THE JONATHAN CLUB</a></li>
            <li><a href="hotels.html">HOTELS</a></li>
            <li><a href="bio.html">BIO</a></li>
            

        </ul>
        <div id="nav-toggle"><span></span></div>

        </div>
        
		<nav id="nav">
    <ul class="fluid fluidlist nav">
        	<li><a href="index.html">HOME</a></li>
        	<li><a href="EventRegistration.aspx">RSVP</a></li>
            <li><a href="club.html">THE JONATHAN CLUB</a></li>
            <li><a href="hotels.html">HOTELS</a></li>
            <li><a href="bio.html">BIO</a></li>
            

        </ul>
    </nav>
    
    <nav id="nav-mobile"></nav>
    
	</div>
        <div id="shadow">&nbsp;</div>

</header>
            	

<section class="fluid">

<div class="gridContainer clearfix">

<div id="main" class="fluid ">
<div id="centered">

<p ><strong>HOTEL ACCOMMODATIONS</strong></p>
<div class="hotel">
<div class="hotelInfo fluid">
<p><strong>Hilton Checkers Los Angeles</strong> <span style="font-size:11px;"> (0.5 miles)</span><br>
535 S. Grand Avenue<br>
Los Angeles, CA 90071<br>
(213) 624-0000</p>

<p>PIASC has secured a group rate of <strong>$189/Friday Night</strong> for this dinner</p>

<p>Make your reservation <a href="www.hilton.com/en/hi/groups/personalized/L/LAXCHHF-PIA617-20170616/index.jhtml?WT.mc_id=POG" target="_blank">here &#62;&#62;</a><br>
or call with Group Code: PIA617</p></div>
<div class="hotelPic Recommended fluid"><img src="images/hiltonCheckers.png" alt="Hilton Checkers"/></div></div>


<div class="nextSection">
<p ><strong>OTHER RECOMMENDATIONS</strong></p></div>

<div class="hotel">
<div class="hotelInfo fluid">
<p><strong>Westin Bonaventure Hotel</strong> <span style="font-size:11px;">(0.4 miles)</span><br>
404 S Figueroa Street<br>
Los Angeles, CA 90071<br>
(213) 624-1000<br>
<a href="http://www.thebonaventure.com/" target="_blank">Website &#62;&#62;</a></p></div>
<div class="hotelPic fluid"><img src="images/bonaventure.png" alt="Bonaventure"/></div></div>

<div class="price"><p>1 King Bed –$264 <em>Average Rate</em><br>
2 Double Beds –$264 <em>Average Rate</em></p></div>



<div class="hotel">
<div class="hotelInfo fluid">
<p><strong>Millennium Biltmore Hotel</strong> <span style="font-size:11px;"> (0.5 miles)</span><br>
506 S Grand Avenue<br>
Los Angeles, CA 90071<br>
(213) 624-1011<br>
<a href="https://www.millenniumhotels.com/en/los-angeles/millennium-biltmore-hotel-los-angeles/?cid=gplaces-MBiltLA" target="_blank">Website &#62;&#62;</a></p></div>
<div class="hotelPic fluid"><img src="images/millenium.png" alt="Millenium Biltmore"/></div></div>

<div class="price">
<p>1 King Bed –$216 <em>Average Rate</em><br>
2 Double Beds –$220 <em>Average Rate</em></p></div>

<div class="hotel">
<div class="hotelInfo fluid">
<p><strong>Sheraton Grand Los Angeles</strong> <span style="font-size:11px;"> (0.6 miles)</span><br>
711 S Hope Street<br>
Los Angeles, CA 90071<br>
(213) 488-3500<br>
<a href="http://www.sheratongrandlosangeles.com/" target="_blank">Website &#62;&#62;</a></p></div>
<div class="hotelPic fluid"><img src="images/Sheraton.png" alt="Sheraton Grand"/></div></div>

<div class="price">
<p>1 Queen Bed –$244 <em>Average Rate</em><br>
1 Double Bed –$274 <em>Average Rate</em></p></div>

<div class="hotel">
<div class="hotelInfo fluid">
<p><strong>JW Marriott Los Angeles L.A. LIVE</strong> <span style="font-size:11px;"> (1.1 miles)</span><br>
900 W Olympic Blvd.<br>
Los Angeles, CA 90015<br>
(213) 765-8600<br>
<a href="http://www.marriott.com/hotels/travel/laxjw-jw-marriott-los-angeles-la-live/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2" target="_blank">Website &#62;&#62;</a></p></div>
<div class="hotelPic fluid"><img src="images/marriott.png" alt="JW Marriott"/></div></div>

<div class="price">
<p>1 King Bed –$429 <em>Average Rate</em><br>
1 Double Bed –$429 <em>Average Rate</em></p></div>


</div>


    


</div></div></section>
<div id="subFooter" class="fluid"><p>Bob Lindgren Retirement Dinner | Jonathan Club  | 545 S. Figueroa Street, Los Angeles, CA 90071 | 323.728.9500, Ext. 229</p></div>
<script src="../js/vendor/jquery-1.11.1.min.js"></script>
<script src="../js/vendor/modernizr-2.8.3.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

</body>
</html>
