@charset "UTF-8";

img, object, embed, video {max-width: 100%;}
.ie6 img {width:100%;}
.fluid {clear: both;margin-left: 0;width: 100%;float: left;display: block;}
.fluidList {list-style:none;list-style-image:none; margin:0;padding:0;}


/* Mobile Layout: 480px and below. */
  
.gridContainer {margin-left: auto;margin-right: auto;width: 86.45%;padding-left: 2.275%;padding-right: 2.275%;clear: none;float: none;}
header{ font-family:'ltc-italian-old-style-pro'}
#div1 {padding-top:5px;  }
#top{text-align:center; margin-bottom:15px; font-weight:bold; }
#top a:link{text-decoration:none;color:#cf102d; font-size:.9em;}
#top a:visited{color:#cf102d;}
#top a:hover{color:#777777;}
#top a:active{color:#777777;}



#nav-toggle {display: block;!important;}
#nav-toggle span {display: inline-block;background: url(../PaperShow/images/menu.svg) no-repeat center center;height: 25px;width: 25px;border-radius:5px; float:right; margin-right:25px; margin-bottom:10px; margin-top:10px;-webkit-radius:5px;cursor: pointer;}
#nav{display:none;}
#nav-mobile {display: block;position: relative; z-index:100;}
#nav-mobile ul {display: none;list-style-type: none;position: absolute;left: 120;right: 0; top:120px;margin: 0;padding: 0;text-align: center;background-color:#cf102d;border-radius:5px;-webkit-radius:5px; width:50%}
#nav-mobile li {display: block;padding: 0;margin: 5px;border-bottom: solid 1px #FFF;}
#nav-mobile li:last-child {border-bottom: none;}
#nav-mobile a {display: block;padding: 10px;color: #FFF;text-decoration:none;}
#nav-mobile a:hover {color:#000000;}
.jonathan{display:none;}
.nav{display:none;}
.nav li{list-style:none; font-family: "ltc-italian-old-style-pro"; font-size:1.2em;  }

#shadow{background-image:url(../PaperShow/images/WhiteOnWhite.png); background-repeat:repeat-x;margin-top:-21px;}

#main {color:#000000;width: 100%;padding-left:1%; padding-right:1%; text-align:left;}
#main a:link{color:#cf102d;}
#main a:visited{color:#cf102d;}
#main a:hover{color:#abaeb7;}
#main a:active{color:#cf102d;}
p {font-size:1.3em;font-family: "ltc-italian-old-style-pro";}
td {font-size:1em;}
h1{font-size:1.3em;color:#cf102d;}
#logos {width:90%; text-align:center;}
#logos img{ max-width:100%;}
#subFooter { color:#000000; background-color:rgba(208,204,204,1.00);text-align: center; margin:0 auto;font-size:.7em; height:55px; }

.nextSection{width:100%;clear:both;}

.price{width:100%; background-color:#cf102d; color:#FFF; font-size:10px; padding-left:10px; padding-top:1px;padding-bottom:1px; border-radius: 0 50px 50px 0; clear:both;}
.hotelPic{display:none;}
.TxtArea {background-color:whitesmoke;}
.button{font-size:12px; padding:10px;background-color:#777777; color:#FFF; border-radius:10px; float:right; margin-bottom:20px;;}
.zeroMargin_mobile {margin-left: 0;}
.hide_mobile {display: none;}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;}

#nav-mobile ul {display: none;list-style-type: none;position: absolute;left:200px;right: 0; top:120px;margin: 0;padding: 0;text-align: center;background-color:#cf102d;border-radius:5px;-webkit-radius:5px;}

#rsvp{background-color:#cf102d; padding:5px;  color:#ffffff; width:10%; margin-right:20px;}
#rsvp a:link{color:#ffffff;}
#rsvp a:visited{color:#ffffff;}
#rsvp a:hover{color:#000000;}
#rsvp a:active{color:#000000;}

#main{ display:inline-block;}
#centered{margin: auto;width:60%;}
.hotelPic{display:block;}
.jonathan{display:block;}


#subFooter { color:#000000; background-color:rgba(208,204,204,1.00);text-align: center; margin:0 auto;font-size:.7em; height:25px; }
.hide_tablet {display: none;}
.zeroMargin_tablet {margin-left: 0;}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {width: 88.5%;max-width: 1232px;padding-left: 0.75%;padding-right: 0.75%;margin: auto;clear: none;float: none;margin-left: auto;}

p {font-size: 1.3em;}
li {font-size:1.3em;}
h1{font-size:1.8em}
#nav-toggle {display: none;}

.nav{display:block;}
.nav ul{display:block;}
.nav li{display:inline-block; width:18%; padding-right:5px;margin-bottom:-10px;}
.hotel{width:100%;}
.hotelInfo{width:60%; clear:none; margin-left:1px; display:block;}
.hotelPic{width:20%;clear:none; margin-left:1px; display:block;}
.Recommended{width:35%;}
.nextSection{padding-top:50px;}

#subFooter { color:#000000; background-color:rgba(208,204,204,1.00);text-align: center; margin:0 auto;font-size:.7em; height:45px; }
.zeroMargin_desktop {margin-left: 0;}
.hide_desktop {display: none;}
}
